hugoalh-studio/setup-powershell-toolkit-ghaction/action.yml
name: "Setup PowerShell Toolkit"
author: "hugoalh Studio"
description: "Setup PowerShell module `hugoalh.GitHubActionsToolkit`."
inputs:
  version:
    description: "{String} Target version."
    required: false
    default: "Latest"
  allowprerelease:
    description: "{Boolean} Whether to allow target pre release version."
    required: false
    default: "False"
  keepsetting:
    description: "{Boolean} Whether to keep the setting that modified by this action."
    required: false
    default: "True"
  toolkit_version:
    description: "{SemVer} Target version."
    required: false
    deprecationMessage: "Replaced by input `version`!"
  toolkit_allowprerelease:
    description: "{Boolean} Whether to allow target pre release version."
    required: false
    deprecationMessage: "Replaced by input `allowprerelease`!"
runs:
  using: "composite"
  steps:
    - name: "Main (Non-Windows)"
      if: "${{runner.os != 'Windows'}}"
      env:
        INPUT_ALLOWPRERELEASE: "${{inputs.toolkit_allowprerelease || inputs.allowprerelease}}"
        INPUT_KEEPSETTING: "${{inputs.keepsetting}}"
        INPUT_VERSION: "${{inputs.toolkit_version || inputs.version}}"
      run: |
        sudo --non-interactive --preserve-env pwsh -NonInteractive "$GITHUB_ACTION_PATH/main.ps1"
      shell: "sh"
    - name: "Main (Windows)"
      if: "${{runner.os == 'Windows'}}"
      env:
        INPUT_ALLOWPRERELEASE: "${{inputs.toolkit_allowprerelease || inputs.allowprerelease}}"
        INPUT_KEEPSETTING: "${{inputs.keepsetting}}"
        INPUT_VERSION: "${{inputs.toolkit_version || inputs.version}}"
      run: |
        pwsh -NonInteractive (Join-Path -Path $Env:GITHUB_ACTION_PATH -ChildPath 'main.ps1')
      shell: "pwsh"
branding:
  icon: "package"
  color: "blue"

hugoalh/ghaction-laboratory/action.yml
- uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@main"
  with:
    version: "1.7.0-beta2"
    allowprerelease: "True"

hugoalh/ghaction-laboratory/action.yml
- uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@main"
  with:
    version: "1.7.0-beta3"
    allowprerelease: "True"

hugoalh/disk-space-optimizer-ghaction/action.yml
- name: "Setup PowerShell Toolkit"
  uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@v1.4.1"
  with:
    version: "^1.6.0"