hugoalh-studio/setup-powershell-toolkit-ghaction/action.yml
name: "Setup PowerShell Toolkit"
author: "hugoalh Studio"
description: "Setup PowerShell Gallery, PowerShellGet, and PowerShell module `hugoalh.GitHubActionsToolkit`."
inputs:
  toolkit_setup:
    description: "{Boolean} Whether to setup PowerShell module `hugoalh.GitHubActionsToolkit`."
    required: false
    default: "True"
  toolkit_version:
    description: "{SemVer} PowerShell module `hugoalh.GitHubActionsToolkit` target version."
    required: false
    default: "1.5.0"
  toolkit_allowprerelease:
    description: "{Boolean} Whether to allow PowerShell module `hugoalh.GitHubActionsToolkit` target pre release version."
    required: false
    default: "False"
runs:
  using: "composite"
  steps:
    - name: "Main (Non-Windows)"
      if: "${{runner.os != 'Windows'}}"
      env:
        INPUT_TOOLKIT_SETUP: "${{inputs.toolkit_setup}}"
        INPUT_TOOLKIT_VERSION: "${{inputs.toolkit_version}}"
        INPUT_TOOLKIT_ALLOWPRERELEASE: "${{inputs.toolkit_allowprerelease}}"
      run: |
        sudo --non-interactive --preserve-env pwsh -NonInteractive "$GITHUB_ACTION_PATH/main.ps1"
      shell: "sh"
    - name: "Main (Windows)"
      if: "${{runner.os == 'Windows'}}"
      env:
        INPUT_TOOLKIT_SETUP: "${{inputs.toolkit_setup}}"
        INPUT_TOOLKIT_VERSION: "${{inputs.toolkit_version}}"
        INPUT_TOOLKIT_ALLOWPRERELEASE: "${{inputs.toolkit_allowprerelease}}"
      run: |
        pwsh -NonInteractive (Join-Path -Path $Env:GITHUB_ACTION_PATH -ChildPath 'main.ps1')
      shell: "pwsh"
branding:
  icon: "package"
  color: "blue"

hugoalh/disk-space-optimizer-ghaction/action.yml
- name: "Setup PowerShell Toolkit"
  uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@v1.3.0"
  with:
    toolkit_version: "1.6.0"

hugoalh/disk-space-optimizer-ghaction/action.yml
- name: "Setup PowerShell Toolkit"
  uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@v1.3.0"
  with:
    toolkit_version: "1.6.0-beta2"
    toolkit_allowprerelease: "True"

hugoalh/disk-space-optimizer-ghaction/action.yml
- name: "Setup PowerShell Toolkit"
  uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@v1.3.0"
  with:
    toolkit_version: "1.6.0-beta4"
    toolkit_allowprerelease: "True"

hugoalh/hugoalh/.github/workflows/publish-powershell-module-psg.yml
- name: "Setup PowerShell Environment"
  uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@v1.2.3"
  with:
    toolkit_setup: "false"